{
  "name": "theatremaniac-headless",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "deploy": "node scripts/deploy.mjs",
    "postprocess": "node scripts/postprocess.mjs",
    "publish": "node scripts/publish.mjs",
    "serve": "node scripts/serve.mjs"
  }
}
